spring.application.name=company-service
server.port=8200
#to display responsestatusexception message
server.error.include-message=always
# Redis Config
spring.redis.cluster.nodes=${AWS_REDIS_CLUSTER_NODES:http://localhost:6379}